# 탐욕법 함수 greedy() 정의
def greedy(N):
    # c5 = N원 // 5원 ➡️ 5원을 몇 개 줘야 하는지?
    # 일단 최대한 5원으로 다 주는 가정을 하는 것임
    c5 = N // 5
    # extra = N원 // 5원 ➡️ 2원을 몇 개 줘야 하는지 계산해야 할 값
    # 일단 최대한 2원으로 해보려고 하는 것임
    extra = N % 5

    # 딱 맞게 거슬러 주는 과정
    while c5 >= 0:
        # 2원으로 거슬러 주는 것도 딱 맞아 떨어질 때
        if extra % 2 == 0:
            return c5 + (extra // 2)
        # 안 맞아 떨어지면 5원 개수 하나를 빼고, extra에 5원을 더 해주는 것
        # else:를 굳이 안 쓴 이유: 어차피 if 아니면 밑에 공식으로 풀어짐
        c5 -= 1
        extra += 5

        # else: 로 쓰고 싶을 땐 아래와 같이 하기
        # else:
        #   c5 -= 1
        #   extra += 5
    
    # 도저히 5원이나 2원으로 거슬러 줄 수 없을 때, -1 출력
    return -1

# 거스름돈 N원 입력 받기 및 출력
N = int(input())
print(greedy(N))