# 백준 14916번
# 거스름돈이 n인 경우 최소 동전의 개수가 몇개인지? 
# 거슬러 줄 동전은 2원,5원만 존재

import sys

n = int(sys.stdin.readline());

cnt = 0

while n >=0:
    if n % 5 == 0:
        cnt += int(n/5)
        print(cnt)
        break
    n -= 2
    cnt += 1
else:
    print(-1)

























# Greedt(탐욕) 알고리즘?
# "미래를 고려하지 않고 오직 현재 시점에 가장 좋은 선택을 한다"라는 의미
# 현재의 최적 해 != 전체의 최적 해 라는 단점이 있음.

# 코딩 테스트의 특성 상, 항상 최선의 해를 찾아야 하기 때문에 
# 최적 해가 보장되는 조건에서만 사용 가능. 그 조건은 아래와 같음.

# 1. 현재의 선택이 미래의 선택에 영향을 미치지 않음
# 2.부분의 최적 해가 모이면 전체의 최적 해가 됨
#  (=하나의 큰 문제를 작게 쪼갤 수 있고 그 작은 문제들에 대한 최적 해가 모여진것이 전체 문제에 대한 최적해와 일치)

# 위와 같이 최적해가 보장되는 때에 사용하면 빠르게 답을 찾아낼 수 있는 알고리즘이기에 코딩테스트에서 가끔 쓰임
# 또는 현실세계에서 완벽한 답이 아닌 근사치(적당한 해답)을 얻어도 되는 때에 사용

# 참고영상: https://www.youtube.com/watch?v=_IZuE7NIeW4 